<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="game_server-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :host %>
    <%= text_input f, :host %>
    <%= error_tag f, :host %>
  
    <%= label f, :port %>
    <%= text_input f, :port %>
    <%= error_tag f, :port %>
  
    <%= label f, :rcon_password %>
    <%= text_input f, :rcon_password %>
    <%= error_tag f, :rcon_password %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
