<.header>
  Game servers
  <:actions>
    <.link patch={~p"/game_servers/new"}>
      <.button>New Game server</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="game_servers"
  rows={@streams.game_servers}
  row_click={fn {_id, game_server} -> JS.navigate(~p"/game_servers/#{game_server}") end}
>
  <:col :let={{_id, game_server}} label="Name"><%= game_server.name %></:col>
  <:col :let={{_id, game_server}} label="Host"><%= game_server.host %></:col>
  <:col :let={{_id, game_server}} label="Port"><%= game_server.port %></:col>
  <:col :let={{_id, game_server}} label="In use"><%= game_server.in_use %></:col>
  <:col :let={{_id, game_server}} label="Visibility">
    <.visibility_icons
      visible={game_server.public}
      title={if game_server.public, do: "Public server", else: "Private server"}
    />
  </:col>
  <:action :let={{_id, game_server}}>
    <div class="sr-only">
      <.link navigate={~p"/game_servers/#{game_server}"}>Show</.link>
    </div>
    <.link patch={~p"/game_servers/#{game_server}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, game_server}}>
    <.link
      phx-click={JS.push("delete", value: %{id: game_server.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="game_server-modal"
  show
  on_cancel={JS.navigate(~p"/game_servers")}
>
  <.live_component
    module={Get5ApiWeb.GameServerLive.FormComponent}
    id={@game_server.id || :new}
    title={@page_title}
    action={@live_action}
    game_server={@game_server}
    navigate={~p"/game_servers"}
  />
</.modal>
