<h1>Listing Game servers</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.game_server_index_path(@socket, :index)}>
    <.live_component
      module={Get5ApiWeb.GameServerLive.FormComponent}
      id={@game_server.id || :new}
      title={@page_title}
      action={@live_action}
      game_server={@game_server}
      return_to={Routes.game_server_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Host</th>
      <th>Port</th>
      <th>Rcon password</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="game_servers">
    <%= for game_server <- @game_servers do %>
      <tr id={"game_server-#{game_server.id}"}>
        <td><%= game_server.name %></td>
        <td><%= game_server.host %></td>
        <td><%= game_server.port %></td>
        <td><%= game_server.rcon_password %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.game_server_show_path(@socket, :show, game_server) %></span>
          <span><%= live_patch "Edit", to: Routes.game_server_index_path(@socket, :edit, game_server) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: game_server.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Game server", to: Routes.game_server_index_path(@socket, :new) %></span>
