<.header>
  <%= @game_server.name %>
  <:subtitle>
    <%= if @status do %>
      <%= if @status["gamestate"] == "none" do %>
        No active match.
      <% end %>
      Plugin version: <%= @status["plugin_version"] %>
    <% end %>
  </:subtitle>
  <:actions>
    <.link patch={~p"/game_servers/#{@game_server}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit server</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @game_server.name %></:item>
  <:item title="Host"><%= @game_server.host %></:item>
  <:item title="Port"><%= @game_server.port %></:item>
  <:item title="Rcon password">
    <div class="flex group items-center">
      <code class="bg-gray-200 dark:bg-gray-700 p-1 font-mono cursor-pointer" phx-click="show_password">
        <%= if @show_password do %>
          <%= @rcon_password %>
        <% else %>
          &lt;encrypted&gt;
        <% end %>
      </code>
      <!--  <div role="tooltip" class=" z-10 mx-3 py-2 px-3 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 dark:bg-gray-700 group-hover:visible group-hover:opacity-100">
        Click to show password
      </div> -->
    </div>
  </:item>
</.list>

<.back navigate={~p"/game_servers"}>Back to game_servers</.back>

<.modal
  :if={@live_action == :edit}
  id="game_server-modal"
  show
  on_cancel={JS.patch(~p"/game_servers/#{@game_server}")}
>
  <.live_component
    module={Get5ApiWeb.GameServerLive.FormComponent}
    id={@game_server.id}
    title={@page_title}
    action={@live_action}
    game_server={@game_server}
    navigate={~p"/game_servers/#{@game_server}"}
  />
</.modal>
