<.header>
  <%= @game_server.name %>
  <.visibility_icons type={:inline} visible={@game_server.public} />
  <:subtitle>
    <.async_result :let={status} assign={@status}>
      <:loading>
        Loading status
      </:loading>
      <%= if status["gamestate"] == "none" do %>
          No active match.
        <% end %>
        Plugin version: <%= status["plugin_version"] %>
    </.async_result>

  </:subtitle>
  <:actions :if={@current_user.id == @game_server.user_id}>
    <.link
      patch={~p"/game_servers/#{@game_server}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit server</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @game_server.name %></:item>
  <:item title="Host"><%= @game_server.host %></:item>
  <:item title="Port"><%= @game_server.port %></:item>
  <:item title="In use"><%= @game_server.in_use %></:item>
  <:item title="Public"><%= @game_server.public %></:item>
  <:item :if={@current_user.id == @game_server.user_id} title="Rcon password">
    <div class="flex group items-center">
      <code
        class="bg-gray-200 dark:bg-gray-700 p-1 font-mono cursor-pointer"
        phx-click="show_password"
      >
        <%= if @show_password do %>
          <%= @rcon_password %>
        <% else %>
          &lt;encrypted&gt;
        <% end %>
      </code>
      <!--  <div role="tooltip" class=" z-10 mx-3 py-2 px-3 text-sm font-medium text-white bg-gray-900 rounded-lg shadow-sm opacity-0 transition-opacity duration-300 dark:bg-gray-700 group-hover:visible group-hover:opacity-100">
        Click to show password
      </div> -->
    </div>
  </:item>
</.list>

<.back navigate={~p"/game_servers"}>Back to game servers</.back>

<.modal
  :if={@live_action == :edit}
  id="game_server-modal"
  show
  on_cancel={JS.patch(~p"/game_servers/#{@game_server}")}
>
  <.live_component
    module={Get5ApiWeb.GameServerLive.FormComponent}
    id={@game_server.id}
    title={@page_title}
    action={@live_action}
    game_server={@game_server}
    current_user={@current_user}
    navigate={~p"/game_servers/#{@game_server}"}
  />
</.modal>
