<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="match-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :team1_id %>
    <%= select f, :team1_id, Enum.map(@teams, &{&1.name, &1.id}), prompt: "Choose a value" %>
    <%= error_tag f, :team1_id %>

    <%= label f, :team2_id %>
    <%= select f, :team2_id, Enum.map(@teams, &{&1.name, &1.id}), prompt: "Choose a value" %>
    <%= error_tag f, :team2_id %>

    <%= label f, :game_server_id %>
    <%= select f, :game_server_id, Enum.map(@servers, &{&1.name, &1.id}), prompt: "Choose a value" %>
    <%= error_tag f, :game_server_id %>
  
    <%= label f, :series_type %>
    <%= select f, :series_type, Ecto.Enum.values(Get5Api.Matches.Match, :series_type), prompt: "Choose a value" %>
    <%= error_tag f, :series_type %>

    <%= label f, :side_type %>
    <%= select f, :side_type, Ecto.Enum.values(Get5Api.Matches.Match, :side_type), prompt: "Choose a value" %>
    <%= error_tag f, :side_type %>

    <%= label f, :veto_map_pool %>
    <%= multiple_select f, :veto_map_pool, [:all, :de_ancient, :de_dust2, :de_inferno, :de_nuke, :de_mirage, :de_overplass, :de_train, :de_tuscan, :de_vertigo], multiple: true %>
    <%= error_tag f, :veto_map_pool %>


    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
