<.header>
  Listing Matches
  <:actions>
    <.link patch={~p"/matches/new"}>
      <.button>New Match</.button>
    </.link>
  </:actions>
</.header>

<.table id="matches" rows={@matches} row_click={&JS.navigate(~p"/matches/#{&1}")}>
  <:col :let={match} label="Series type"><%= match.series_type %></:col>
  <:action :let={match}>
    <div class="sr-only">
      <.link navigate={~p"/matches/#{match}"}>Show</.link>
    </div>
    <.link patch={~p"/matches/#{match}/edit"}>Edit</.link>
  </:action>
  <:action :let={match}>
    <.link phx-click={JS.push("delete", value: %{id: match.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="match-modal"
  show
  on_cancel={JS.navigate(~p"/matches")}
>
  <.live_component
    module={Get5ApiWeb.MatchLive.FormComponent}
    id={@match.id || :new}
    title={@page_title}
    action={@live_action}
    match={@match}
    navigate={~p"/matches"}
  />
</.modal>
