<.header>
  <%= @match.team1.name %> vs <%= @match.team2.name %>
  <:subtitle>This is a match record from your database.</:subtitle>
  <:actions>
    <.button
      phx-click="start_match"
      phx-disable-with="Loading..."
      data-confirm="Are you sure you want to end the match?">
        Start match
    </.button>
    <.button
      phx-click="end_match"
      phx-disable-with="Loading..."
      data-confirm="Are you sure you want start the match?">
        End match
    </.button>
    <.button phx-click="get_status" phx-disable-with="Loading...">Check status</.button>
    <.link patch={~p"/matches/#{@match}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit match</.button>
    </.link>
  </:actions>
</.header>

<%= if @status do %>
  <%= if @status["gamestate"] == "none" do %>
    <div>Match is not running on server</div>
  <% else %>
    <!-- Check if match id matches the one on the server -->
    <!-- Show some of the info -->
    <p>Match is running on server.</p>
    <p>Game state: <%= @status["gamestate"] %></p>
  <% end %>
<% end %>

<.list>
  <:item title="Matchid"><%= @match.matchid %></:item>
  <:item title="Team 1"><%= @match.team1.name %></:item>
  <:item title="Team 2"><%= @match.team2.name %></:item>
  <:item title="Series type"><%= @match.series_type %></:item>
  <:item title="Side type"><%= @match.side_type %></:item>
  <:item title="Map pool"><%= Enum.join(@match.veto_map_pool, ", ") %></:item>
</.list>

<.back navigate={~p"/matches"}>Back to matches</.back>

<.modal
  :if={@live_action == :edit}
  id="match-modal"
  show
  on_cancel={JS.patch(~p"/matches/#{@match}")}
>
  <.live_component
    module={Get5ApiWeb.MatchLive.FormComponent}
    id={@match.id}
    title={@page_title}
    action={@live_action}
    match={@match}
    navigate={~p"/matches/#{@match}"}
  />
</.modal>
