<.header>
  <%= @match.team1.name %> vs <%= @match.team2.name %>
  <:subtitle>
    <%= if @status do %>
      <%= if @status["gamestate"] != "none" and @status["matchid"] == to_string(@match.id)
        do %>
        Match is running on server. Game state: <%= @status["gamestate"] %>
      <% else %>
        Match is not running on server
      <% end %>
    <% end %>
  </:subtitle>
  <:actions>
    <.button
      phx-click="start_match"
      phx-disable-with="Loading..."
      data-confirm="Are you sure you want to end the match?"
    >
      Start match
    </.button>
    <.button
      phx-click="end_match"
      phx-disable-with="Loading..."
      data-confirm="Are you sure you want start the match?"
    >
      End match
    </.button>
    <.button
      phx-click="set_event_url"
      phx-disable-with="Loading..."
    >
      Set event url
    </.button>
    <.button
      phx-click="get_event_url"
      phx-disable-with="Loading..."
    >
      Get event url
    </.button>
    <.button phx-click="get_status" phx-disable-with="Loading...">Check status</.button>
    <.link patch={~p"/matches/#{@match}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit match</.button>
    </.link>
  </:actions>
</.header>



<.list>
  <:item title="Matchid"><%= @match.id %></:item>
  <:item title="Server">
    <.link navigate={~p"/game_servers/#{@match.game_server.id}"} class="underline">
      <%= @match.game_server.name %>
    </.link>
  </:item>
  <:item title="Team 1"><%= @match.team1.name %></:item>
  <:item title="Team 2"><%= @match.team2.name %></:item>
  <:item title="Series type"><%= @match.series_type %></:item>
  <:item title="Side type"><%= @match.side_type %></:item>
  <:item title="Map list"><%= Enum.join(@match.map_list, ", ") %></:item>
</.list>

<.back navigate={~p"/matches"}>Back to matches</.back>

<.modal
  :if={@live_action == :edit}
  id="match-modal"
  show
  on_cancel={JS.patch(~p"/matches/#{@match}")}
>
  <.live_component
    module={Get5ApiWeb.MatchLive.FormComponent}
    id={@match.id}
    title={@page_title}
    action={@live_action}
    match={@match}
    navigate={~p"/matches/#{@match}"}
  />
</.modal>
