<.header>
  Match <%= @match.id %>
  <:subtitle>This is a match record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/matches/#{@match}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit match</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Series type"><%= @match.series_type %></:item>
</.list>

<.back navigate={~p"/matches"}>Back to matches</.back>

<.modal
  :if={@live_action == :edit}
  id="match-modal"
  show
  on_cancel={JS.patch(~p"/matches/#{@match}")}
>
  <.live_component
    module={Get5ApiWeb.MatchLive.FormComponent}
    id={@match.id}
    title={@page_title}
    action={@live_action}
    match={@match}
    navigate={~p"/matches/#{@match}"}
  />
</.modal>
