<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 dark:border-zinc-500 py-3">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"}>
        <h1 class="font-semibold text-lg md:text-xl xl:text-2xl">Get5 webpanel</h1>
      </.link>
    </div>
    <div class="flex gap-4">
      <.link
        navigate={~p"/teams"}
        class="font-bold leading-6 hover:text-zinc-700 dark:hover:text-white p-3"
      >
        Teams
      </.link>
      <.link
        navigate={~p"/matches"}
        class="font-bold leading-6 hover:text-zinc-700 dark:hover:text-white p-3"
      >
        Matches
      </.link>
      <.link
        navigate={~p"/game_servers"}
        class="font-bold leading-6 hover:text-zinc-700 dark:hover:text-white p-3"
      >
        Servers
      </.link>
    </div>
    <.user_menu current_user={@current_user} />
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
