<.header>
  Teams
  <:actions>
    <.link patch={~p"/teams/new"}>
      <.button>New Team</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="teams"
  rows={@streams.teams}
  row_click={fn {_id, team} -> JS.navigate(~p"/teams/#{team}") end}
>
  <:col :let={{_id, team}} label="Name"><%= team.name %></:col>
  <:col :let={{_id, team}} label="Players">
    <%= Enum.map(team.players, fn player -> player.steam_id end)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={{_id, team}} label="Visibility">
    <.visibility_icons
      visible={team.public}
      title={if team.public, do: "Public team", else: "Private team"}
    />
  </:col>
  <:action :let={{_id, team}}>
    <div class="sr-only">
      <.link navigate={~p"/teams/#{team}"}>Show</.link>
    </div>
    <.link patch={~p"/teams/#{team}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, team}}>
    <.link
      phx-click={JS.push("delete", value: %{id: team.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="team-modal"
  show
  on_cancel={JS.navigate(~p"/teams")}
>
  <.live_component
    module={Get5ApiWeb.TeamLive.FormComponent}
    id={@team.id || :new}
    title={@page_title}
    action={@live_action}
    team={@team}
    navigate={~p"/teams"}
  />
</.modal>
