<.header>
  <%= @team.name %>
  <.visibility_icons type={:inline} visible={@team.public} />
  <:subtitle :if={@current_user.id == @team.user_id}>Owner: You</:subtitle>
  <:actions :if={@current_user.id == @team.user_id}>
    <.link patch={~p"/teams/#{@team}/players/new"} phx-click={JS.push_focus()}>
      <.button>Add player</.button>
    </.link>
    <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit team</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="players"
  rows={
    Enum.map_reduce(@team.players, 1, fn p, acc ->
      {Map.put(p, :id, acc), acc + 1}
    end)
    |> elem(0)
  }
>
  <:col :let={player} label="Steam ID"><%= player.steam_id %></:col>
  <:col :let={player} label="Name"><%= player.name %></:col>
  <:action :let={player}>
    <.link
      :if={@current_user.id == @team.user_id}
      phx-click={JS.push("delete_player", value: %{id: player.steam_id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/teams"}>Back to teams</.back>

<.modal :if={@live_action == :edit} id="team-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")}>
  <.live_component
    module={Get5ApiWeb.TeamLive.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    navigate={~p"/teams/#{@team}"}
  />
</.modal>

<.modal
  :if={@live_action == :add_player}
  id="team-player-modal"
  show
  on_cancel={JS.patch(~p"/teams/#{@team}")}
>
  <.live_component
    module={Get5ApiWeb.TeamLive.PlayerFormComponent}
    id="add_player"
    title={@page_title}
    action={@live_action}
    team={@team}
    player={%Player{}}
    current_user={@current_user}
    navigate={~p"/teams/#{@team}"}
  />
</.modal>
